# make-org-cyber-harcelement-logger

./: .gitignore  README.md  jest.config.js  package.json
app/: .gitignore  README.md  build.gradle  local.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/github/chagall/notificationlistenerexample/: MainActivity.kt  NotificationListenerExampleService.kt  ShareFileActivity.kt
app/app/src/main/java/org/ncc/monallienumerique/: MainActivity.kt  NotificationListenerExampleService.kt  ShareFileActivity.kt
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/xml/: network_security_config.xml
app/gradle/wrapper/: gradle-wrapper.properties
src/: app.controller.ts  app.module.ts  main.ts
src/auth/: auth.module.ts  auth.service.ts
src/bodyguardService/: analyzeMessages.ts  analyzeText.ts  bodyguardClient.ts  displayWarning.ts  mockBodyguardClient.ts
src/message/: message.controller.ts  message.entity.ts  message.module.ts  message.service.ts
src/screenshotService/: handleScreenshot.ts  handler.ts  saveScreenshot.ts  splitConversation.ts  textractClient.ts  types.ts
src/screenshotService/conversation/: buildConversation.ts  cleanMessages.ts  textractClient.ts
src/screenshotService/conversation/__tests__/: buildConversation.test.ts
src/users/: user.entity.ts  users.service.ts
src/utils/: splitBy.ts
