apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.github.chagall.notificationlistenerexample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.2")

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
repositories {
    mavenCentral()
}
